# HungarianBankAccount

./: HungarianBankAccount.sln  LICENCE  MagyarNemzetiBank.BankAccount.sln  README.md
BankAccount/: BankAccount.cs  BankAccount.csproj  BankAccount.nuspec  BankAccountValidator.cs
BankAccount/Properties/: AssemblyInfo.cs
BankAccountExample/: BankAccountExample.csproj  Program.cs
BankAccountExample/Properties/: AssemblyInfo.cs
BankAccountExamples/: BankAccountExamples.csproj  Program.cs
BankAccountTests/: BankAccountTests.cs  BankAccountTests.csproj  BankAccountValidatorTests.cs
HungarianBankAccount/: BankAccount.cs  HungarianBankAccount.csproj  Validator.cs
HungarianBankAccountExamples/: HungarianBankAccountExamples.csproj  Program.cs
HungarianBankAccountTests/: BankAccountTests.cs  HungarianBankAccountTests.csproj  ValidatorTests.cs
