<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>MagyarNemzetiBank</RootNamespace>
    <AssemblyName>MagyarNemzetiBank.BankAccount</AssemblyName>
    <Description>This library written in pure C# checks the validity of Hungarian bank account numbers and determines which bank they belong to</Description>
    <Copyright>Copyright (c) 2019 Balázs Keresztury</Copyright>
    <Product>MagyarNemzetiBank.BankAccount</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/belidzs/MagyarNemzetiBank.BankAccount</PackageProjectUrl>
    <RepositoryUrl>https://github.com/belidzs/MagyarNemzetiBank.BankAccount</RepositoryUrl>
    <PackageTags>mnb bank banking bank-account bankaccount giro central-bank hungarian</PackageTags>
    <Authors>Balázs Keresztury</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
