<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>HungarianBankAccount</RootNamespace>
    <AssemblyName>HungarianBankAccount</AssemblyName>
    <Description>This library written in C# checks the validity of a Hungarian bank account number (in GIRO format) and determines which bank it belongs to.</Description>
    <Copyright>Copyright (c) 2020 Balázs Keresztury</Copyright>
    <Product></Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/belidzs/HungarianBankAccount</PackageProjectUrl>
    <RepositoryUrl>https://github.com/belidzs/HungarianBankAccount</RepositoryUrl>
    <PackageTags>mnb bank banking bank-account bankaccount giro central-bank hungarian</PackageTags>
    <Authors>Balázs Keresztury</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Company />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
